body
{
    background-color: #202124;
}

section
{
    margin: 0px;
    padding: 0px;

    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
   
}

.grid
{
    width: 60%;
    
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    
}


.image
{
    width: 100%;
}

.img{
    width: 100%;
    height: 200px;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
}

.grid .col
{
    background-color: white;
    
    border-radius: 20px;
    position: relative;
}

.grid h3
{
    text-align: center;
}

.grid p
{
    text-align: justify;
    padding:10px 20px;
    color: #202124af;
}





.rgb::after {
    content:"";
    background: linear-gradient(45deg,
    #ff0000 0%, 
    #ff9a00 10%,
    #d0de21 20%,
    #4fdc4a 30%, 
    #3fdad8 40%,
    #2fc9e2 50%, 
    #1c7fee 60%, 
    #5f15f2 70%, 
    #ba0cf8 80%, 
    #fb07d9 90%, 
    #ff0000 100%  )
    repeat 0% 0% / 300% 100%;
    position: absolute;
    inset: -3px;

    filter: blur(11px);
    z-index: -100;

    animation: rgb 6s linear infinite;
  }

  @keyframes rgb {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }





